# Обязательно для запуска основного бота support bot v2 (graph_2.py)
OPENAI_API_KEY=
TG_BOT_TOKEN=
PINECONE_API_KEY=
TAVILY_API_KEY=
# Аутенфикационные данные в гигачат
GIGACHAT_USER=
GIGACHAT_PASSWORD=
GIGACHAT_BASE_URL=
# Ниже переменные необязательные (Нужно для замеров качества бота)
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=